<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

        <TextView
            android:id="@+id/enter_event_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:layout_alignBaseline="@+id/enter_event_name_edit_text"
            android:layout_alignBottom="@+id/enter_event_name_edit_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <EditText android:id="@+id/enter_event_name_edit_text"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:hint="Event Name"
                  android:layout_alignParentTop="true"
                  android:layout_alignLeft="@+id/enter_location_edit_text"
                  android:layout_alignStart="@+id/enter_location_edit_text"/>

        <TextView
            android:id="@+id/enter_location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location :"
            android:layout_alignBaseline="@+id/enter_location_edit_text"
            android:layout_alignBottom="@+id/enter_location_edit_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText android:id="@+id/enter_location_edit_text"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:hint="Place/Address"
                  android:layout_below="@+id/enter_event_name_edit_text"
                  android:layout_toRightOf="@id/enter_location_text_view"/>

        <TextView
            android:id="@+id/enter_event_activity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity :"
            android:layout_alignBaseline="@+id/activities_spinner"
            android:layout_alignBottom="@+id/activities_spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Spinner
            android:id="@+id/activities_spinner"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/enter_location_edit_text"
            android:layout_alignLeft="@+id/enter_location_edit_text"
            android:layout_alignStart="@+id/enter_location_edit_text"/>

        <TextView
            android:id="@+id/enter_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:layout_alignBaseline="@+id/enter_date_edit_text"
            android:layout_alignBottom="@+id/enter_date_edit_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView android:id="@+id/enter_date_edit_text"
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:hint="DD/MM/YYYY"
                  android:textSize="17sp"
                  android:layout_below="@+id/activities_spinner"
                  android:layout_alignLeft="@+id/activities_spinner"
                  android:layout_alignStart="@+id/activities_spinner"/>

    <TextView
            android:id="@+id/enter_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time :"
            android:layout_alignTop="@+id/enter_date_text_view"
            android:layout_alignBottom="@+id/enter_date_text_view"
            android:layout_toRightOf="@+id/enter_date_edit_text"
            android:layout_toEndOf="@+id/enter_date_edit_text"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"/>
        <TextView android:id="@+id/enter_time_edit_text"
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:textSize="17sp"
                  android:hint="00:00"
                  android:layout_alignTop="@+id/enter_date_edit_text"
                  android:layout_toRightOf="@+id/enter_time_text_view"
                  android:layout_toEndOf="@+id/enter_time_text_view"/>



    <TextView
        android:id="@+id/invite_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite :"
        android:layout_below="@+id/enter_date_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ScrollView
        android:id="@+id/invite_friends_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_above="@+id/create_event_button"
        android:layout_below="@+id/invite_text_view">
        <ListView
            android:id="@+id/invite_friends_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/create_event_button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/activities_spinner"
        android:layout_alignEnd="@+id/activities_spinner"/>

</RelativeLayout>