<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:focusableInTouchMode="true"
              android:clickable="true"
              android:focusable="true" >



    <!-- Image for each ListItem row
    We can refer to images in our drawable folder with
    @drawable/dot for the image named dot.png -->
    <ImageView
        android:id="@+id/eventCategoryImageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"/>

    <!-- Used to define a custom ListView row -->
    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/eventCategoryImageView"
        android:layout_toLeftOf="@+id/user_event_status_ImageView"
        android:layout_alignBottom="@+id/eventCategoryImageView"
        android:textSize="30sp"
        android:text="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="25dp"
        />
    <ImageView
        android:id="@+id/user_event_status_ImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/eventNameTextView"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>